[Unit]
Description=Airin's distributed currency daemon
After=network.target

[Service]
User=airin
Group=airin

Type=forking
PIDFile=/var/lib/airind/airind.pid

ExecStart=/usr/bin/airind -daemon -pid=/var/lib/airind/airind.pid \
          -conf=/etc/airin/airin.conf -datadir=/var/lib/airind

ExecStop=-/usr/bin/airin-cli -conf=/etc/airin/airin.conf \
         -datadir=/var/lib/airind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
